
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo + GitHub 搭建个人Blog过程 | PickMio&#39;s 藏书阁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="PickMio">
    
    <meta name="description" content="hexo，一个基于Node.js的静态博客程序。能够将Markdown文件生成静态页面，输出至其根目录的public文件夹下。可以将生成的public文件的所有内容，上传至GitHub的blog项目下。通过类似pickmio.github.io(pickmio改为你自己的GitHub用户名)的网址就能访问你的Blog了。网上也有很多搭建方案，但是我自己在配置却碰到些问题，记录下来希望能有帮助。">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="PickMio&#39;s 藏书阁" title="PickMio&#39;s 藏书阁"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="PickMio&#39;s 藏书阁">PickMio&#39;s 藏书阁</a></h1>
				<h2 class="blog-motto">Endless study</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:pickmio.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/03/18/hexo-github-搭建过程/" title="hexo + GitHub 搭建个人Blog过程" itemprop="url">hexo + GitHub 搭建个人Blog过程</a>
  </h1>
  <p class="article-author">By
    
      <a href="pickmio.github.io" title="PickMio">PickMio</a>
    </p>
  <p class="article-time">
    <time datetime="2015-03-18T12:31:07.000Z" itemprop="datePublished">2015-03-18</time>
    更新日期:<time datetime="2015-03-19T01:51:19.915Z" itemprop="dateModified">2015-03-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载安装GitHub"><span class="toc-number">1.</span> <span class="toc-text">下载安装GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载安装Node-Js"><span class="toc-number">2.</span> <span class="toc-text">下载安装Node.Js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Blog文件"><span class="toc-number">4.</span> <span class="toc-text">创建Blog文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将静态页面部署到GitHub"><span class="toc-number">5.</span> <span class="toc-text">将静态页面部署到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看效果"><span class="toc-number">6.</span> <span class="toc-text">查看效果</span></a></li></ol>
		</div>
		
		<p>hexo，一个基于Node.js的静态博客程序。能够将Markdown文件生成静态页面，输出至其根目录的public文件夹下。可以将生成的public文件的所有内容，上传至GitHub的blog项目下。通过类似<code>pickmio.github.io</code>(pickmio改为你自己的GitHub用户名)的网址就能访问你的Blog了。网上也有很多搭建方案，但是我自己在配置却碰到些问题，记录下来希望能有帮助。<br><a id="more"></a></p>
<h2 id="下载安装GitHub">下载安装GitHub</h2><p>点击<a href="https://windows.github.com/" title="GitHub" target="_blank" rel="external">GitHub下载页面</a>安装过程按照提示一步一步来。GitHub的安装是先下载一个下载器再在线安装。在下载过程中可能会失败，下载进度条并没有完全就中断了。可以按下Windows键，在搜索程序和文件中键入<code>Internet 选项</code>(Internet后有空格)选择Internet 选项,选中&gt;<code>安全</code>选项卡,选择<code>受信任的站点</code>→点击<code>站点</code>按钮。弹出的窗口中的文本框中输入<code>https://github-windows.s3.amazonaws.com/</code> 点击<code>添加</code>。再试着点击<a href="https://windows.github.com/" title="GitHub" target="_blank" rel="external">GitHub下载页面</a>安装。如果没有GitHub账号，可参考<a href="https://help.github.com/articles/set-up-git/" title="Help" target="_blank" rel="external">GitHub的帮助文档</a>。</p>
<h2 id="下载安装Node-Js">下载安装Node.Js</h2><p>点击进入<a href="https://nodejs.org/" title="Node.JS" target="_blank" rel="external">Node.Js下载页面</a>。一路下一步即可。</p>
<h2 id="安装Hexo">安装Hexo</h2><p>配置好<code>GitHub</code>后，双击桌面的<code>Git Shell</code>,使用npm安装Hexo。<strong>注npm前<code>$</code>请不要输入</strong></p>
<pre><code><span class="number">1</span>. $ npm <span class="keyword">install</span> -g hexo
</code></pre><p>需要安装一些插件，请使用npm安装:  </p>
<pre><code>1. $ npm <span class="operator"><span class="keyword">install</span> hexo-renderer-ejs <span class="comment">--save</span>
<span class="number">2.</span> $ npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save</span>
<span class="number">3.</span> $ npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save</span></span>
</code></pre><h2 id="创建Blog文件">创建Blog文件</h2><hr>
<p>使用桌面上的<code>Git Shell</code>进入到你为Blog设立的的目录并键入命令<code>hexo init</code>:</p>
<pre><code><span class="bullet">1. </span>$ D:\GitHub\Blogs
<span class="bullet">2. </span>$ hexo init
</code></pre><p>会看到回显的提示</p>
<pre><code><span class="number">1.</span> $ <span class="type">INFO</span>  <span class="type">You</span> are almost done! <span class="type">Don't</span> forget <span class="keyword">to</span> run <span class="symbol">'npm</span> install'...
</code></pre><p>请按照她提示的键入<strong><code>npm install</code></strong>，耐心等待(这一步是必要的不然你在键入<code>hexo ?</code>时命令提示里面可能会没有server这条命令)<br>此时你会看见Blogs目录下生成了一些文件。已经成功了一大半了。继续在<code>Git Shell</code>里输入命令:</p>
<pre><code><span class="number">1</span>. <span class="variable">$ </span>hexo g <span class="comment">#是generate的简写，将md文件编译成html静态页面</span>
<span class="number">2</span>. <span class="variable">$ </span>hexo s <span class="comment">#是server的简写启动server</span>
</code></pre><p>此时，可以在浏览器中输入<code>localhost:4000</code>来预览页面。此时的页面只是Hexo自动生成的页面，如何创建自己的页面以及页面的编写会在下篇文章出现。</p>
<h2 id="将静态页面部署到GitHub">将静态页面部署到GitHub</h2><p>双击桌面的GitHub，点击左上角的加号按钮，在Create页面的<code>Name</code>项输入”xxx.github.io”,”xxx”表示你自己的GitHub名称如我的GitHub名称是PickMio,就将项目名称设置为<code>pickmio.github.io</code>。在GitHub网页中将当前项目切换到<code>&quot;xxx.github.io</code>。在右侧有个settings(HTTPS clone URL的上面)，点击进去,在页面找到<strong><code>Automatic page generator</code></strong>按钮。再点击弹出页面右下角的绿色按钮<code>Continue to layouts</code>。在新的页面顶部随便选取一个style，点击绿色按钮<code>Publis page</code>,发布网页。此时，GitHub使用她自己的框架生成了一个页面。然而我们需要的使用Hexo创建得页面，所以得做出修改。<br>  将<code>&quot;xxx.github.io</code>同步到本地的文件夹下(Git使用基础)。然后将该文件夹下的除了<code>.git文件夹</code>,<code>.gitattributes</code>,<code>.gitignore</code>三个文件以外的所有文件及文件夹删除(<strong>注意</strong>:一定不要将那三个文件删除了，他们是GitHub的版本控制信息文件，删除后无法正常工作)。再将之前在本地设置的hexo页面文件目录<code>D:\GitHub\Blogs</code>的publish下的所有文件copy到<code>&quot;xxx.github.io</code>文件夹下，再同步。完成。</p>
<h2 id="查看效果">查看效果</h2><p>  在浏览器输入 <code>pickmio.github.io</code>(请将pickmio设置为你所设置的内容)，即可看见效果。恭喜，一个新鲜的Blog诞生!<br>                            本文参考了大牛<a href="http://wsgzao.github.io/post/hexo-guide/" title="guide" target="_blank" rel="external">wsgzao</a>的博文，感谢!</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/blog/">blog</a><a href="/tags/web/">web</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/博客基础/">博客基础</a>
</div>



<div class="article-share" id="share">

  <div data-url="pickmio.github.io/2015/03/18/hexo-github-搭建过程/" data-title="hexo + GitHub 搭建个人Blog过程 | PickMio&#39;s 藏书阁" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/19/C++简单常见错误backup/" title="C++ 简单常见错误backup">
  <strong>PREVIOUS:</strong><br/>
  <span>
  C++ 简单常见错误backup</span>
</a>
</div>


<div class="next">
<a href="/2015/03/16/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载安装GitHub"><span class="toc-number">1.</span> <span class="toc-text">下载安装GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载安装Node-Js"><span class="toc-number">2.</span> <span class="toc-text">下载安装Node.Js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Blog文件"><span class="toc-number">4.</span> <span class="toc-text">创建Blog文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将静态页面部署到GitHub"><span class="toc-number">5.</span> <span class="toc-text">将静态页面部署到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看效果"><span class="toc-number">6.</span> <span class="toc-text">查看效果</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/C-学习/" title="C++学习">C++学习<sup>1</sup></a></li>
		
			<li><a href="/categories/博客基础/" title="博客基础">博客基础<sup>2</sup></a></li>
		
			<li><a href="/categories/数据结构与算法/" title="数据结构与算法">数据结构与算法<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/blog/" title="blog">blog<sup>2</sup></a></li>
		
			<li><a href="/tags/c/" title="c++">c++<sup>1</sup></a></li>
		
			<li><a href="/tags/web/" title="web">web<sup>2</sup></a></li>
		
			<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
		
			<li><a href="/tags/错误/" title="错误">错误<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="pickmio.github.io" target="_blank" title="PickMio">PickMio</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
